# Telegram Bot
TELEGRAM_TOKEN=your_telegram_token
CHAT_ID=your_chat_id

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Binance
BINANCE_API_KEY=your_binance_api_key
BINANCE_SECRET_KEY=your_binance_secret_key

# Configs
ENV=production
TIMEZONE=Europe/Kyiv

