TELEGRAM_TOKEN=7810501536:AAEMqeKkK938AlUJUByz4ePYZaCZYOGKA14
ADMIN_CHAT_ID=465786073
OPENAI_API_KEY=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
BINANCE_API_KEY=XW1xhisEvBAp5wXPggnJgbTzPdRBsMNeaD6QOv1xvte4aJB5uYwoRcSgXN2Ndi3G
BINANCE_SECRET_KEY=zRpLELZrWQ0rI9fNWchZHJfHSSihcTlzAgtLd0olHyI8qzDxwSHGfNkG5GDYMFpw
