TELEGRAM_TOKEN=7810501536:AAEMqeKkK938AlUJUByz4ePYZaCZYOGKA14
ADMIN_CHAT_ID=465786073
OPENAI_API_KEY=sk-proj-awWq2rrTEZA64N-tMH5b5fo6h8FycetXJs7q0z1Cqo7Nt7QyCqRlX_bOG3-DzE0EnlBF-ogrwrT3BlbkFJTSzlN3uB9VXwJU149-JGEflUERIUn3LdDg
BINANCE_API_KEY=7zu1Xp37QaruOrV5zyHX3wDAn212nIfVQJ1188YNxnArKZ2hOanXJ4VnP8IBP1Ru
BINANCE_SECRET_KEY=4zNgn93gdCQqjnY3unkoGGHOmHRupMR2POE4cxlG6c2OY5V8XZVe3rxDBS0laLye
